[metadata]
name = toucan-client
description = "Toucan client"
version = 0.0.2
author = "ToucanToco"
url = "https://toucantoco.com"

[options]
packages = find:
include_package_data = true
install_requires =
    pandas
    requests
    typing
    feather-format
    pytest
    pytest-mock
    pytest-cov
